src/users/users.graphql

type User {
  # Example field (placeholder)
  id: Int!
  username: String!
  password: String!
}

input CreateUserInput {
  # Example field (placeholder)
  username: String!
  password: String!
}

input UpdateUserInput {
  id: Int!
  username: String!
  password: String!
}

type Query {
  users: [User]!
  getUser(id: Int!): User
  user(username: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
